 
40K kernel_events_core.c.h
38K arch_x86_kvm_x86.c.h
29K arch_x86_kvm_mmu.c.h
29K mm_page_alloc.c.h
28K kernel_sched_fair.c.h
27K include_linux_fs.h.h
22K kernel_sched_core.c.h
22K include_linux_mm.h.h
21K virt_kvm_kvm_main.c.h
21K arch_x86_kvm_svm.c.h
20K arch_x86_kvm_vmx_vmx.c.h
20K drivers_iommu_intel-iommu.c.h
19K arch_x86_include_asm_msr.h.h
19K mm_hugetlb.c.h
18K kernel_signal.c.h
18K drivers_iommu_amd_iommu.c.h
17K arch_x86_kvm_emulate.c.h
16K kernel_workqueue.c.h
15K mm_memory.c.h
15K mm_shmem.c.h
14K fs_ext4_inode.c.h
14K include_linux_acpi.h.h
14K include_net_sock.h.h
14K drivers_acpi_nfit_core.c.h
13K drivers_nvdimm_nd.h.h
13K fs_proc_base.c.h
13K mm_mmap.c.h
13K drivers_vhost_vhost.c.h
13K drivers_net_tun.c.h
13K arch_x86_include_asm_pgtable.h.h
12K mm_swapfile.c.h
12K arch_powerpc_kvm_book3s_hv.c.h
12K kernel_irq_internals.h.h
12K arch_x86_kvm_lapic.c.h
12K mm_mempolicy.c.h
11K arch_x86_kvm_vmx_nested.c.h
11K drivers_gpu_drm_i915_gvt_gtt.c.h
11K fs_fuse_file.c.h
11K drivers_pci_quirks.c.h
11K arch_arm64_kvm_sys_regs.c.h
11K drivers_iommu_iommu.c.h
11K arch_x86_include_asm_mtrr.h.h
11K virt_kvm_arm_mmu.c.h
11K mm_huge_memory.c.h
11K kernel_irq_irqdomain.c.h
10K drivers_misc_vmw_vmci_vmci_queue_pair.c.h
9.9K arch_powerpc_kvm_powerpc.c.h
9.8K drivers_virtio_virtio_ring.c.h
9.8K arch_s390_kvm_interrupt.c.h
9.8K arch_x86_include_asm_paravirt.h.h
9.7K arch_x86_kernel_apic_io_apic.c.h
9.6K arch_s390_mm_gmap.c.h
9.6K mm_ksm.c.h
9.5K kernel_sched_sched.h.h
9.5K net_vmw_vsock_virtio_transport_common.c.h
9.4K arch_x86_events_intel_core.c.h
9.3K drivers_vfio_vfio.c.h
9.2K mm_vmalloc.c.h
9.1K kernel_events_uprobes.c.h
9.0K include_linux_device.h.h
9.0K drivers_hv_vmbus_drv.c.h
8.9K fs_fuse_dev.c.h
8.9K include_linux_perf_event.h.h
8.6K kernel_cgroup_cpuset.c.h
8.6K drivers_scsi_st.c.h
8.5K drivers_of_base.c.h
8.5K arch_s390_include_asm_pgtable.h.h
8.4K kernel_futex.c.h
8.3K kernel_fork.c.h
8.3K fs_proc_task_mmu.c.h
8.2K kernel_printk_printk.c.h
8.2K arch_powerpc_kvm_booke.c.h
8.2K drivers_usb_core_devio.c.h
8.2K drivers_pci_pci-sysfs.c.h
8.1K drivers_acpi_scan.c.h
8.1K arch_mips_kvm_mmu.c.h
8.1K arch_powerpc_kvm_book3s.c.h
7.8K drivers_gpu_drm_i915_gvt_kvmgt.c.h
7.8K drivers_vhost_scsi.c.h
7.7K drivers_xen_events_events_base.c.h
7.5K kernel_cpu.c.h
7.4K mm_migrate.c.h
7.2K fs_proc_proc_sysctl.c.h
7.2K drivers_acpi_ec.c.h
7.2K include_linux_sched.h.h
7.2K include_linux_nodemask.h.h
7.1K include_linux_printk.h.h
7.0K kernel_sysctl.c.h
7.0K arch_x86_events_core.c.h
6.8K drivers_vhost_net.c.h
6.8K kernel_irq_manage.c.h
6.7K lib_iov_iter.c.h
6.7K arch_arm_kvm_coproc.c.h
6.7K drivers_rapidio_devices_rio_mport_cdev.c.h
6.6K drivers_vhost_vringh.c.h
6.6K drivers_iommu_dmar.c.h
6.5K fs_dax.c.h
6.5K fs_fuse_dir.c.h
6.5K include_linux_hugetlb.h.h
6.4K mm_gup.c.h
6.4K arch_x86_kvm_hyperv.c.h
6.4K include_linux_irq.h.h
6.3K virt_kvm_arm_arm.c.h
6.3K drivers_gpu_drm_i915_gvt_cmd_parser.c.h
6.3K include_linux_iommu.h.h
6.2K include_acpi_processor.h.h
6.2K mm_khugepaged.c.h
6.2K drivers_char_random.c.h
6.1K drivers_nvdimm_region_devs.c.h
6.1K include_acpi_acpi_bus.h.h
6.1K kernel_irq_chip.c.h
5.9K arch_powerpc_kvm_book3s_64_mmu_hv.c.h
5.9K ipc_shm.c.h
5.9K include_linux_kvm_host.h.h
5.8K drivers_hwtracing_stm_core.c.h
5.8K include_linux_dax.h.h
5.7K fs_splice.c.h
5.7K arch_mips_include_asm_kvm_host.h.h
5.7K arch_x86_kernel_apic_apic.c.h
5.6K fs_fuse_inode.c.h
5.6K include_linux_irqdomain.h.h
5.6K arch_mips_kvm_mips.c.h
5.6K drivers_misc_mic_scif_scif_dma.c.h
5.6K fs_hugetlbfs_inode.c.h
5.5K arch_powerpc_kernel_iommu.c.h
5.5K arch_powerpc_kvm_book3s_64_mmu_radix.c.h
5.5K drivers_vfio_vfio_iommu_type1.c.h
5.5K drivers_iommu_iova.c.h
5.4K arch_arm64_kernel_cpufeature.c.h
5.4K include_linux_pagemap.h.h
5.4K arch_x86_mm_init_64.c.h
5.3K arch_powerpc_kvm_book3s_pr.c.h
5.3K kernel_kthread.c.h
5.2K drivers_staging_gasket_gasket_page_table.c.h
5.2K drivers_s390_crypto_ap_bus.c.h
5.2K arch_x86_include_asm_uv_uv_hub.h.h
5.1K fs_proc_generic.c.h
5.1K arch_x86_kernel_acpi_boot.c.h
5.1K kernel_sched_topology.c.h
5.1K drivers_acpi_bus.c.h
5.1K arch_powerpc_kvm_book3s_hv_nested.c.h
5.1K drivers_iommu_omap-iommu.c.h
5.1K drivers_s390_cio_chsc.c.h
5.0K fs_proc_vmcore.c.h
5.0K arch_x86_mm_pat.c.h
5.0K arch_s390_mm_pgtable.c.h
4.9K drivers_vfio_pci_vfio_pci_config.c.h
4.9K kernel_irq_irqdesc.c.h
4.9K mm_rmap.c.h
4.8K drivers_iommu_tegra-smmu.c.h
4.8K drivers_xen_xenbus_xenbus_probe.c.h
4.8K drivers_net_tap.c.h
4.7K drivers_s390_virtio_virtio_ccw.c.h
4.7K arch_powerpc_platforms_powernv_opal.c.h
4.7K drivers_iommu_intel_irq_remapping.c.h
4.6K arch_x86_kernel_pci-calgary_64.c.h
4.6K tools_testing_selftests_kvm_lib_kvm_util.c.h
4.5K drivers_infiniband_hw_qib_qib_user_sdma.c.h
4.5K arch_x86_xen_enlighten_pv.c.h
4.5K kernel_exit.c.h
4.5K arch_powerpc_kvm_book3s_xive.c.h
4.4K drivers_xen_xenbus_xenbus_xs.c.h
4.4K arch_powerpc_kvm_book3s_xics.c.h
4.4K drivers_dax_super.c.h
4.4K drivers_xen_xenbus_xenbus_client.c.h
4.4K arch_x86_kernel_apic_x2apic_uv_x.c.h
4.3K arch_powerpc_include_asm_mmu_context.h.h
4.3K drivers_edac_thunderx_edac.c.h
4.3K drivers_iommu_rockchip-iommu.c.h
4.3K arch_x86_kernel_apic_vector.c.h
4.3K include_acpi_video.h.h
4.3K drivers_acpi_processor_idle.c.h
4.2K include_linux_reset.h.h
4.2K drivers_vfio_vfio_iommu_spapr_tce.c.h
4.2K mm_hmm.c.h
4.2K drivers_reset_core.c.h
4.2K arch_x86_include_asm_xen_hypercall.h.h
4.1K arch_powerpc_platforms_pseries_iommu.c.h
4.1K include_linux_memory_hotplug.h.h
4.1K drivers_acpi_apei_erst.c.h
4.1K arch_powerpc_platforms_powernv_pci.c.h
4.0K drivers_iommu_dma-iommu.c.h
4.0K include_linux_iova.h.h
4.0K include_linux_mmzone.h.h
3.9K init_main.c.h
3.9K arch_powerpc_kvm_book3s_hv_rm_mmu.c.h
3.9K arch_s390_kvm_vsie.c.h
3.8K drivers_iommu_exynos-iommu.c.h
3.8K drivers_iommu_fsl_pamu_domain.c.h
3.8K arch_powerpc_include_asm_kvm_ppc.h.h
3.8K virt_kvm_eventfd.c.h
3.8K drivers_xen_gntdev.c.h
3.7K include_linux_vmstat.h.h
3.7K arch_x86_kvm_paging_tmpl.h.h
3.7K drivers_misc_mic_vop_vop_main.c.h
3.7K drivers_platform_goldfish_goldfish_pipe.c.h
3.7K arch_x86_kernel_smpboot.c.h
3.7K arch_x86_kernel_cpu_common.c.h
3.7K arch_x86_kernel_cpu_bugs.c.h
3.7K drivers_iommu_ipmmu-vmsa.c.h
3.7K arch_arm64_include_asm_pgtable.h.h
3.6K mm_internal.h.h
3.6K kernel_events_hw_breakpoint.c.h
3.6K arch_powerpc_include_asm_kvm_book3s_64.h.h
3.5K kernel_events_ring_buffer.c.h
3.5K arch_arm64_include_asm_kvm_emulate.h.h
3.5K drivers_scsi_virtio_scsi.c.h
3.5K arch_x86_events_intel_pt.c.h
3.5K arch_x86_kernel_e820.c.h
3.5K drivers_acpi_sysfs.c.h
3.5K arch_powerpc_kvm_e500_mmu_host.c.h
3.5K drivers_misc_genwqe_card_utils.c.h
3.5K drivers_vfio_pci_vfio_pci.c.h
3.5K arch_powerpc_kvm_e500_mmu.c.h
3.5K include_linux_node.h.h
3.5K drivers_virtio_virtio_balloon.c.h
3.4K arch_x86_kernel_fpu_xstate.c.h
3.4K include_linux_if_tun.h.h
3.4K include_linux_libnvdimm.h.h
3.4K arch_x86_kernel_kvm.c.h
3.4K arch_x86_kernel_process_64.c.h
3.4K fs_xfs_xfs_aops.c.h
3.4K mm_util.c.h
3.3K kernel_irq_generic-chip.c.h
3.3K drivers_cpufreq_acpi-cpufreq.c.h
3.3K arch_powerpc_sysdev_xive_native.c.h
3.3K arch_x86_kernel_cpu_cacheinfo.c.h
3.3K virt_kvm_arm_arch_timer.c.h
3.3K arch_powerpc_sysdev_xive_spapr.c.h
3.2K drivers_iommu_qcom_iommu.c.h
3.2K include_linux_swap.h.h
3.2K drivers_s390_crypto_vfio_ap_ops.c.h
3.2K drivers_iommu_intel-pasid.c.h
3.2K arch_arm_include_asm_kvm_emulate.h.h
3.2K fs_xfs_xfs_file.c.h
3.2K include_linux_ftrace.h.h
3.1K mm_oom_kill.c.h
3.1K arch_powerpc_kvm_book3s_64_vio.c.h
3.1K tools_testing_selftests_kvm_lib_x86_64_processor.c.h
3.1K arch_powerpc_mm_mmu_context_iommu.c.h
3.1K arch_x86_kernel_early-quirks.c.h
3.0K arch_powerpc_kvm_book3s_hv_builtin.c.h
3.0K arch_x86_kernel_cpu_microcode_intel.c.h
3.0K include_linux_sched_numa_balancing.h.h
3.0K kernel_irq_msi.c.h
3.0K arch_x86_kvm_x86.h.h
3.0K drivers_xen_privcmd.c.h
3.0K drivers_acpi_pptt.c.h
3.0K fs_kernfs_file.c.h
3.0K drivers_base_node.c.h
3.0K drivers_misc_vmw_vmci_vmci_host.c.h
2.9K arch_arm64_include_asm_kvm_mmu.h.h
2.9K arch_x86_kernel_process.c.h
2.9K arch_x86_kvm_vmx_nested.h.h
2.9K drivers_vfio_platform_vfio_platform_common.c.h
2.9K arch_x86_kvm_cpuid.c.h
2.9K drivers_acpi_tables.c.h
2.9K virt_kvm_arm_vgic_vgic.c.h
2.9K arch_arm64_include_asm_cpufeature.h.h
2.9K include_linux_mempolicy.h.h
2.9K arch_x86_kernel_traps.c.h
2.9K drivers_gpu_drm_i915_i915_gem_userptr.c.h
2.9K drivers_misc_mei_main.c.h
2.9K kernel_dma_direct.c.h
2.8K drivers_iommu_msm_iommu.c.h
2.8K arch_x86_kvm_mtrr.c.h
2.8K drivers_infiniband_core_umem_odp.c.h
2.8K drivers_s390_crypto_ap_queue.c.h
2.8K drivers_acpi_sleep.c.h
2.8K arch_powerpc_kvm_book3s_hv_rm_xics.c.h
2.8K arch_x86_kvm_ioapic.c.h
2.8K fs_proc_proc_net.c.h
2.8K arch_x86_mm_mpx.c.h
2.7K drivers_nvdimm_pfn_devs.c.h
2.7K mm_mprotect.c.h
2.7K drivers_infiniband_hw_mthca_mthca_memfree.c.h
2.7K arch_x86_kernel_mpparse.c.h
2.7K arch_x86_kernel_setup.c.h
2.7K arch_x86_platform_uv_uv_nmi.c.h
2.7K arch_x86_kvm_i8254.c.h
2.7K drivers_nvdimm_pmem.c.h
2.7K arch_x86_include_asm_processor.h.h
2.6K arch_x86_xen_setup.c.h
2.6K arch_s390_kvm_gaccess.c.h
2.6K fs_proc_inode.c.h
2.6K arch_x86_kernel_cpu_microcode_core.c.h
2.6K arch_x86_kvm_irq_comm.c.h
2.6K kernel_smp.c.h
2.6K include_linux_mmu_notifier.h.h
2.6K drivers_iommu_fsl_pamu.c.h
2.6K fs_proc_array.c.h
2.5K drivers_s390_cio_vfio_ccw_cp.c.h
2.5K arch_arm64_kvm_guest.c.h
2.5K arch_s390_kvm_priv.c.h
2.5K arch_x86_mm_init.c.h
2.5K fs_proc_kcore.c.h
2.4K arch_x86_include_asm_fpu_internal.h.h
2.4K drivers_tee_tee_shm.c.h
2.4K arch_arm_kvm_guest.c.h
2.4K arch_x86_kvm_i8259.c.h
2.4K drivers_vfio_pci_vfio_pci_intrs.c.h
2.4K drivers_virtio_virtio_mmio.c.h
2.4K drivers_char_tpm_tpm_vtpm_proxy.c.h
2.4K drivers_virtio_virtio_pci_common.c.h
2.4K drivers_iommu_mtk_iommu.c.h
2.4K arch_x86_kernel_apic_msi.c.h
2.4K arch_x86_kvm_vmx_capabilities.h.h
2.4K mm_mremap.c.h
2.4K arch_x86_pci_common.c.h
2.3K mm_mlock.c.h
2.3K drivers_hid_usbhid_hiddev.c.h
2.3K include_linux_slab.h.h
2.3K arch_arm64_kvm_hyp_switch.c.h
2.2K arch_x86_events_intel_lbr.c.h
2.2K arch_powerpc_kvm_book3s_64_mmu.c.h
2.2K mm_mmu_notifier.c.h
2.2K arch_x86_kvm_pmu.c.h
2.2K kernel_irq_proc.c.h
2.2K arch_x86_kvm_vmx_vmx.h.h
2.2K net_rds_rdma.c.h
2.2K arch_x86_oprofile_nmi_int.c.h
2.2K drivers_iommu_tegra-gart.c.h
2.2K drivers_acpi_acpi_pad.c.h
2.1K drivers_iommu_mtk_iommu_v1.c.h
2.1K drivers_video_fbdev_pvr2fb.c.h
2.1K drivers_virt_fsl_hypervisor.c.h
2.1K mm_madvise.c.h
2.1K arch_arm_include_asm_kvm_mmu.h.h
2.1K kernel_irq_devres.c.h
2.1K arch_arm64_kernel_cpu_errata.c.h
2.1K arch_x86_include_asm_bitops.h.h
2.1K arch_x86_mm_numa.c.h
2.1K drivers_mtd_ubi_cdev.c.h
2.0K drivers_xen_events_events_fifo.c.h
2.0K arch_x86_kvm_vmx_ops.h.h
2.0K arch_x86_include_asm_apic.h.h
2.0K drivers_vhost_vsock.c.h
2.0K drivers_infiniband_hw_usnic_usnic_uiom.c.h
2.0K arch_x86_kernel_signal.c.h
2.0K drivers_s390_cio_vfio_ccw_ops.c.h
2.0K drivers_gpu_drm_via_via_dmablit.c.h
2.0K drivers_xen_xenbus_xenbus_dev_frontend.c.h
2.0K fs_fuse_cuse.c.h
2.0K drivers_xen_evtchn.c.h
2.0K arch_x86_include_asm_mshyperv.h.h
1.9K drivers_remoteproc_remoteproc_virtio.c.h
1.9K kernel_irq_matrix.c.h
1.9K arch_x86_kvm_page_track.c.h
1.9K arch_arm64_include_asm_stage2_pgtable.h.h
1.9K arch_powerpc_mm_fault.c.h
1.9K arch_x86_kernel_cpu_mtrr_mtrr.c.h
1.9K drivers_acpi_numa.c.h
1.9K kernel_irq_settings.h.h
1.9K drivers_xen_balloon.c.h
1.9K drivers_iommu_intel-svm.c.h
1.8K net_vmw_vsock_virtio_transport.c.h
1.8K drivers_gpu_drm_i915_gvt_execlist.c.h
1.8K arch_x86_kernel_fpu_regset.c.h
1.8K fs_fat_file.c.h
1.8K arch_s390_kernel_setup.c.h
1.8K drivers_gpu_drm_i915_gvt_dmabuf.c.h
1.8K arch_x86_kernel_apic_apic_numachip.c.h
1.8K arch_x86_mm_numa_emulation.c.h
1.8K arch_s390_mm_pageattr.c.h
1.8K drivers_staging_pi433_pi433_if.c.h
1.7K arch_powerpc_kvm_book3s_32_mmu.c.h
1.7K include_linux_workqueue.h.h
1.7K drivers_acpi_processor_core.c.h
1.7K arch_powerpc_kernel_mce.c.h
1.7K arch_x86_include_asm_special_insns.h.h
1.7K arch_x86_entry_vdso_vma.c.h
1.7K tools_testing_selftests_kvm_lib_aarch64_processor.c.h
1.7K virt_kvm_arm_psci.c.h
1.7K fs_proc_fd.c.h
1.7K drivers_acpi_apei_einj.c.h
1.7K arch_x86_kernel_machine_kexec_64.c.h
1.6K drivers_nvdimm_claim.c.h
1.6K include_linux_jump_label.h.h
1.6K drivers_sbus_char_oradax.c.h
1.6K arch_x86_events_intel_bts.c.h
1.6K include_linux_efi.h.h
1.6K kernel_events_internal.h.h
1.6K drivers_infiniband_hw_hfi1_mmu_rb.c.h
1.6K drivers_vfio_pci_vfio_pci_nvlink2.c.h
1.6K drivers_fpga_dfl-afu-dma-region.c.h
1.6K drivers_vfio_platform_vfio_platform_irq.c.h
1.6K fs_ext4_file.c.h
1.6K drivers_char_ppdev.c.h
1.5K arch_x86_kernel_crash.c.h
1.5K arch_x86_xen_pmu.c.h
1.5K arch_powerpc_include_asm_iommu.h.h
1.5K drivers_vfio_mdev_mdev_core.c.h
1.5K arch_x86_kernel_fpu_signal.c.h
1.5K arch_x86_kvm_mmu_audit.c.h
1.5K arch_powerpc_kvm_book3s_xive_template.c.h
1.4K kernel_irq_affinity.c.h
1.4K drivers_gpu_drm_amd_amdgpu_amdgpu_mn.c.h
1.4K include_linux_nd.h.h
1.4K arch_arm_include_asm_arch_gicv3.h.h
1.4K arch_s390_kernel_diag.c.h
1.4K arch_powerpc_include_asm_kvm_book3s.h.h
1.4K arch_x86_kernel_fpu_core.c.h
1.4K fs_fuse_readdir.c.h
1.4K arch_x86_include_asm_kvm_host.h.h
1.4K virt_kvm_vfio.c.h
1.4K arch_x86_kernel_kvmclock.c.h
1.4K arch_x86_xen_apic.c.h
1.4K drivers_gpu_drm_i915_gvt_gvt.h.h
1.4K arch_s390_include_asm_hugetlb.h.h
1.4K arch_x86_kernel_cpu_intel.c.h
1.3K arch_s390_mm_gup.c.h
1.3K arch_x86_kernel_cpu_proc.c.h
1.3K arch_x86_kvm_vmx_pmu_intel.c.h
1.3K arch_x86_kernel_apic_x2apic_phys.c.h
1.3K kernel_events_callchain.c.h
1.3K virt_kvm_irqchip.c.h
1.3K drivers_s390_crypto_ap_card.c.h
1.3K drivers_vfio_mdev_mdev_sysfs.c.h
1.3K tools_testing_selftests_kvm_include_x86_64_processor.h.h
1.3K drivers_gpu_drm_i915_gvt_gvt.c.h
1.3K arch_x86_kvm_pmu_amd.c.h
1.3K drivers_iommu_omap-iommu-debug.c.h
1.3K fs_proc_root.c.h
1.3K arch_powerpc_kvm_book3s_emulate.c.h
1.3K arch_x86_kernel_quirks.c.h
1.3K arch_x86_kvm_lapic.h.h
1.2K arch_x86_kernel_apic_apic_flat_64.c.h
1.2K drivers_acpi_acpica_tbxface.c.h
1.2K arch_x86_mm_mem_encrypt.c.h
1.2K kernel_irq_debugfs.c.h
1.2K arch_x86_kernel_devicetree.c.h
1.2K arch_x86_events_perf_event.h.h
1.2K fs_proc_task_nommu.c.h
1.2K arch_s390_include_asm_ap.h.h
1.2K arch_mips_mm_gup.c.h
1.2K drivers_s390_cio_ioasm.c.h
1.2K include_linux_rmap.h.h
1.2K drivers_vhost_test.c.h
1.2K arch_x86_kernel_apic_bigsmp_32.c.h
1.2K drivers_gpu_drm_i915_gvt_cfg_space.c.h
1.2K drivers_vfio_pci_vfio_pci_private.h.h
1.2K arch_x86_kernel_head64.c.h
1.2K include_linux_intel-iommu.h.h
1.1K drivers_gpu_drm_i915_gvt_vgpu.c.h
1.1K drivers_vfio_virqfd.c.h
1.1K arch_x86_kvm_kvm_cache_regs.h.h
1.1K arch_x86_mm_mem_encrypt_identity.c.h
1.1K include_linux_ptrace.h.h
1.1K arch_x86_xen_enlighten.c.h
1.1K arch_sparc_mm_gup.c.h
1.1K arch_arm64_kvm_handle_exit.c.h
1.1K arch_powerpc_include_asm_kvm_booke.h.h
1.1K arch_x86_include_asm_ptrace.h.h
1.0K drivers_s390_char_sclp.h.h
1023 drivers_vhost_vhost.h.h
1018 arch_s390_mm_hugetlbpage.c.h
1018 arch_x86_include_asm_kvm_para.h.h
1018 arch_x86_kernel_process_32.c.h
1017 tools_include_linux_bitmap.h.h
1013 virt_kvm_async_pf.c.h
1011 kernel_irq_irq_sim.c.h
1003 virt_lib_irqbypass.c.h
999 include_acpi_button.h.h
998 arch_x86_kernel_irq.c.h
996 kernel_irq_ipi.c.h
992 virt_kvm_coalesced_mmio.c.h
976 arch_arm64_include_asm_ptrace.h.h
970 arch_x86_kernel_apic_x2apic_cluster.c.h
963 drivers_s390_crypto_zcrypt_queue.c.h
954 drivers_vfio_pci_vfio_pci_rdwr.c.h
950 arch_x86_include_asm_topology.h.h
947 include_linux_sysctl.h.h
942 arch_x86_include_asm_smp.h.h
933 include_acpi_platform_aclinuxex.h.h
932 drivers_hv_hv.c.h
928 net_ceph_pagevec.c.h
924 arch_powerpc_platforms_pseries_pci.c.h
919 tools_testing_selftests_kvm_dirty_log_test.c.h
910 drivers_acpi_acpi_lpit.c.h
909 drivers_s390_crypto_zcrypt_card.c.h
907 drivers_iommu_of_iommu.c.h
900 include_linux_sched_topology.h.h
899 arch_x86_hyperv_hv_apic.c.h
898 arch_powerpc_kvm_book3s_rtas.c.h
896 include_linux_gfp.h.h
894 drivers_xen_events_events_2l.c.h
892 drivers_gpu_drm_i915_gvt_aperture_gm.c.h
889 drivers_vfio_mdev_vfio_mdev.c.h
889 include_linux_dmar.h.h
887 drivers_iommu_irq_remapping.c.h
886 arch_x86_ia32_ia32_signal.c.h
885 include_linux_idr.h.h
882 drivers_s390_cio_vfio_ccw_fsm.c.h
870 kernel_irq_spurious.c.h
861 include_acpi_ghes.h.h
860 drivers_hv_connection.c.h
856 arch_x86_kvm_mmu.h.h
849 arch_x86_kvm_cpuid.h.h
847 arch_x86_include_asm_efi.h.h
842 arch_x86_kernel_msr.c.h
834 virt_kvm_arm_vgic_vgic.h.h
831 arch_sh_mm_gup.c.h
831 mm_page_poison.c.h
830 arch_x86_kernel_tce_64.c.h
828 drivers_iommu_iommu-sysfs.c.h
826 arch_x86_entry_common.c.h
820 arch_s390_kernel_irq.c.h
812 arch_x86_mm_pkeys.c.h
812 drivers_net_vsockmon.c.h
807 arch_powerpc_kvm_book3s_xive.h.h
806 kernel_irq_handle.c.h
801 arch_x86_oprofile_op_model_p4.c.h
795 arch_x86_kernel_acpi_cstate.c.h
795 net_rds_info.c.h
794 arch_x86_kernel_apic_probe_32.c.h
792 drivers_infiniband_core_umem.c.h
792 drivers_vfio_pci_vfio_pci_igd.c.h
791 fs_proc_namespaces.c.h
785 drivers_acpi_apei_hest.c.h
784 arch_x86_kernel_fpu_init.c.h
779 arch_x86_kernel_machine_kexec_32.c.h
766 arch_x86_oprofile_op_model_ppro.c.h
756 arch_x86_kvm_irq.c.h
756 arch_x86_xen_enlighten_hvm.c.h
754 arch_arm64_kvm_hyp_tlb.c.h
754 include_linux_seq_file.h.h
749 include_linux_virtio.h.h
744 arch_x86_kernel_setup_percpu.c.h
728 arch_x86_kvm_hyperv.h.h
723 arch_x86_hyperv_nested.c.h
723 drivers_gpu_drm_i915_gvt_mmio.c.h
722 kernel_irq_pm.c.h
718 arch_arm64_kvm_sys_regs.h.h
716 include_linux_topology.h.h
714 arch_x86_events_msr.c.h
713 drivers_base_topology.c.h
704 arch_x86_include_asm_pkeys.h.h
704 include_linux_memremap.h.h
699 include_linux_llist.h.h
693 tools_testing_selftests_kvm_include_x86_64_vmx.h.h
682 arch_x86_include_asm_numachip_numachip_csr.h.h
677 drivers_acpi_pci_mcfg.c.h
676 arch_x86_kvm_vmx_evmcs.h.h
669 arch_x86_kernel_cpuid.c.h
661 drivers_gpu_drm_radeon_radeon_mn.c.h
656 arch_x86_kernel_apic_apic_noop.c.h
653 arch_arm_kvm_hyp_switch.c.h
653 arch_x86_pci_bus_numa.c.h
645 arch_x86_lib_msr.c.h
640 arch_x86_kernel_jailhouse.c.h
639 fs_proc_proc_tty.c.h
633 arch_x86_kernel_cpu_cyrix.c.h
633 include_linux_iommu-helper.h.h
628 kernel_irq_work.c.h
624 drivers_xen_xenfs_super.c.h
624 fs_proc_page.c.h
623 arch_powerpc_kvm_book3s_hv_ras.c.h
622 arch_x86_kvm_vmx_vmcs.h.h
621 arch_s390_include_asm_mmu_context.h.h
618 arch_arm64_kvm_inject_fault.c.h
609 tools_testing_selftests_kvm_lib_x86_64_vmx.c.h
608 include_linux_vfio.h.h
607 arch_x86_include_asm_acpi.h.h
605 include_linux_pkeys.h.h
604 include_linux_dma-iommu.h.h
600 include_linux_sfi_acpi.h.h
597 arch_arm_include_asm_kvm_host.h.h
595 virt_kvm_arm_mmio.c.h
592 include_kvm_iodev.h.h
590 drivers_infiniband_hw_qib_qib_user_pages.c.h
589 tools_testing_selftests_kvm_include_evmcs.h.h
587 drivers_s390_char_sclp_early.c.h
586 fs_proc_internal.h.h
584 arch_x86_kernel_vsmp_64.c.h
584 drivers_s390_cio_vfio_ccw_drv.c.h
577 drivers_vfio_mdev_mdev_driver.c.h
575 arch_arm64_include_asm_kvm_host.h.h
573 arch_x86_kvm_pmu.h.h
573 drivers_firmware_efi_cper-x86.c.h
572 tools_testing_selftests_kvm_lib_ucall.c.h
568 arch_x86_kernel_cpu_hygon.c.h
565 drivers_xen_xenfs_xensyms.c.h
565 include_rdma_ib_umem_odp.h.h
563 drivers_infiniband_hw_hfi1_user_pages.c.h
562 drivers_vfio_vfio_spapr_eeh.c.h
557 arch_x86_include_asm_perf_event_p4.h.h
554 include_linux_compiler.h.h
552 tools_testing_selftests_kvm_x86_64_sync_regs_test.c.h
550 include_linux_kexec.h.h
546 fs_proc_nommu.c.h
540 arch_x86_pci_numachip.c.h
536 include_acpi_acpi_lpat.h.h
533 mm_debug.c.h
532 drivers_xen_xenbus_xenbus_dev_backend.c.h
527 arch_powerpc_kvm_emulate.c.h
525 arch_x86_hyperv_mmu.c.h
515 fs_proc_kmsg.c.h
503 arch_x86_include_asm_perf_event.h.h
486 arch_x86_include_asm_archrandom.h.h
484 include_linux_slub_def.h.h
476 include_linux_of_iommu.h.h
475 arch_x86_kernel_itmt.c.h
468 include_linux_proc_fs.h.h
464 include_linux_mm_types.h.h
453 drivers_clocksource_numachip.c.h
446 drivers_vfio_platform_vfio_platform_private.h.h
441 arch_x86_include_asm_mpspec.h.h
436 arch_x86_kernel_topology.c.h
433 arch_x86_kernel_check.c.h
433 fs_fuse_fuse_i.h.h
430 arch_s390_kvm_diag.c.h
430 arch_x86_include_asm_pci.h.h
426 include_linux_smp.h.h
426 tools_testing_selftests_kvm_lib_assert.c.h
423 drivers_s390_crypto_vfio_ap_drv.c.h
423 fs_proc_stat.c.h
417 drivers_acpi_acpi_watchdog.c.h
412 drivers_vfio_platform_vfio_amba.c.h
407 tools_testing_selftests_kvm_x86_64_hyperv_cpuid.c.h
403 arch_powerpc_include_asm_reg.h.h
399 drivers_vfio_platform_vfio_platform.c.h
396 drivers_vfio_platform_reset_vfio_platform_amdxgbe.c.h
394 drivers_acpi_apei_bert.c.h
391 arch_x86_include_asm_virtext.h.h
388 drivers_of_of_numa.c.h
387 arch_x86_include_asm_irq_remapping.h.h
386 arch_arm_include_asm_stage2_pgtable.h.h
385 arch_x86_platform_pvh_enlighten.c.h
385 drivers_iommu_io-pgtable.h.h
384 arch_x86_include_asm_irq_work.h.h
384 drivers_uio_uio_pci_generic.c.h
378 arch_x86_include_asm_vmx.h.h
375 kernel_irq_cpuhotplug.c.h
374 drivers_s390_crypto_zcrypt_cex2a.c.h
373 include_acpi_pcc.h.h
370 fs_proc_meminfo.c.h
368 drivers_s390_crypto_zcrypt_cex4.c.h
360 fs_proc_devices.c.h
356 arch_x86_kvm_debugfs.c.h
352 arch_arm64_kvm_reset.c.h
352 drivers_dax_pmem.c.h
351 arch_x86_kernel_cpu_centaur.c.h
348 fs_proc_thread_self.c.h
347 fs_proc_consoles.c.h
345 arch_arm64_kvm_debug.c.h
340 drivers_acpi_spcr.c.h
338 arch_arm_kvm_hyp_tlb.c.h
335 mm_gup_benchmark.c.h
329 arch_x86_kernel_cpu_cpuid-deps.c.h
327 fs_proc_self.c.h
326 tools_testing_selftests_kvm_x86_64_vmx_tsc_adjust_test.c.h
325 arch_x86_include_asm_page.h.h
315 include_acpi_acpi_drivers.h.h
313 arch_x86_mm_srat.c.h
313 include_linux_cpufeature.h.h
313 kernel_irq_timings.c.h
310 fs_proc_interrupts.c.h
305 drivers_iommu_omap-iommu.h.h
303 tools_testing_selftests_kvm_include_aarch64_processor.h.h
302 arch_x86_include_asm_thread_info.h.h
297 arch_arm64_include_asm_memory.h.h
296 arch_x86_kvm_vmx_evmcs.c.h
295 arch_x86_include_asm_percpu.h.h
295 arch_x86_kvm_vmx_vmcs12.h.h
294 drivers_iommu_io-pgtable.c.h
291 include_xen_xenbus.h.h
290 arch_x86_include_asm_nospec-branch.h.h
288 arch_x86_platform_sfi_sfi.c.h
285 drivers_iommu_mtk_iommu.h.h
284 drivers_s390_crypto_ap_bus.h.h
281 virt_kvm_vfio.h.h
275 arch_powerpc_kvm_emulate_loadstore.c.h
267 fs_proc_cpuinfo.c.h
266 include_linux_pid.h.h
265 arch_arm64_include_asm_kvm_hyp.h.h
261 include_linux_mutex.h.h
261 include_xen_balloon.h.h
255 kernel_irq_migration.c.h
246 arch_x86_mm_numa_internal.h.h
245 tools_testing_selftests_kvm_x86_64_evmcs_test.c.h
245 tools_testing_selftests_kvm_x86_64_state_test.c.h
234 drivers_hv_hyperv_vmbus.h.h
233 drivers_gpu_drm_i915_gvt_gtt.h.h
232 arch_x86_kvm_irq.h.h
231 include_asm-generic_kvm_para.h.h
229 arch_s390_include_asm_cio.h.h
228 drivers_iommu_iommu-debugfs.c.h
226 arch_arm_include_asm_kvm_hyp.h.h
226 include_linux_cpu.h.h
222 include_linux_arch_topology.h.h
220 arch_x86_include_asm_numa.h.h
219 arch_s390_tools_gen_facilities.c.h
216 drivers_vfio_platform_reset_vfio_platform_bcmflexrm.c.h
216 drivers_vfio_platform_reset_vfio_platform_calxedaxgmac.c.h
207 arch_x86_kernel_acpi_sleep.c.h
202 drivers_iommu_amd_iommu_types.h.h
190 arch_x86_mm_numa_32.c.h
190 kernel_irq_dummychip.c.h
185 arch_powerpc_kvm_book3s_hv_tm.c.h
182 include_linux_preempt.h.h
178 arch_x86_include_asm_hardirq.h.h
176 include_acpi_nfit.h.h
173 include_linux_irq_work.h.h
170 arch_powerpc_include_asm_pci.h.h
163 fs_proc_cmdline.c.h
163 fs_proc_loadavg.c.h
163 fs_proc_version.c.h
163 kernel_irq_autoprobe.c.h
163 tools_testing_selftests_kvm_x86_64_cr4_cpuid_sync_test.c.h
161 fs_proc_uptime.c.h
161 include_linux_xxhash.h.h
160 fs_proc_softirqs.c.h
158 arch_x86_xen_enlighten_pvh.c.h
157 include_linux_kvm_para.h.h
153 include_acpi_acpi_io.h.h
151 kernel_irq_resend.c.h
150 arch_x86_kernel_tracepoint.c.h
149 arch_s390_include_asm_diag.h.h
149 drivers_s390_cio_vfio_ccw_private.h.h
147 arch_x86_kernel_cpu_topology.c.h
146 arch_powerpc_kvm_book3s_hv_tm_builtin.c.h
143 arch_x86_kernel_cpu_transmeta.c.h
141 arch_x86_kernel_cpu_rdrand.c.h
138 arch_s390_include_asm_sclp.h.h
137 kernel_irq_debug.h.h
134 arch_x86_include_asm_mmzone_32.h.h
125 drivers_iommu_omap-iopgtable.h.h
117 arch_x86_include_asm_intel-family.h.h
117 arch_x86_kernel_cpu_match.c.h
113 arch_s390_include_asm_irq.h.h
113 arch_x86_kernel_irqinit.c.h
111 arch_x86_include_asm_numa_32.h.h
106 arch_x86_include_asm_setup.h.h
104 drivers_xen_features.c.h
99 arch_x86_include_asm_cpufeature.h.h
95 arch_x86_kernel_cpu_scattered.c.h
94 arch_powerpc_include_asm_hvcall.h.h
94 arch_x86_include_asm_traps.h.h
93 arch_x86_include_asm_e820_api.h.h
92 arch_powerpc_include_asm_opal.h.h
91 fs_proc_fd.h.h
90 arch_s390_include_asm_kvm_host.h.h
85 arch_s390_include_asm_gmap.h.h
85 fs_proc_util.c.h
83 arch_x86_events_intel_pt.h.h
83 arch_x86_kvm_ioapic.h.h
79 arch_arm_kvm_reset.c.h
78 arch_s390_include_asm_mmu.h.h
78 tools_testing_selftests_kvm_x86_64_set_sregs_test.c.h
69 arch_x86_include_asm_realmode.h.h
67 arch_x86_include_asm_irq.h.h
67 include_kvm_arm_vgic.h.h
60 arch_x86_include_asm_tsc.h.h
53 arch_x86_um_asm_processor.h.h
51 arch_x86_mm_numa_64.c.h
51 drivers_irqchip_irqchip.c.h
16 arch_x86_kernel_vmlinux.lds.S.h
