    636 arch/x86/kvm/vmx.c
    446 arch/x86/kvm/mmu.c
    380 arch/x86/kvm/x86.c
    362 arch/x86/include/asm/kvm_host.h
    250 arch/powerpc/kvm/book3s_hv.c
    238 arch/x86/kvm/vmx/vmx.c
    194 virt/kvm/kvm_main.c
    138 arch/x86/kvm/svm.c
    137 arch/powerpc/kvm/book3s_hv_nested.c
    130 include/uapi/linux/kvm.h
    128 drivers/s390/crypto/vfio_ap_ops.c
    124 arch/x86/kvm/vmx/nested.c
    124 arch/s390/include/asm/kvm_host.h
    120 arch/powerpc/kvm/book3s_64_mmu_radix.c
    114 arch/s390/kvm/interrupt.c
    110 virt/kvm/arm/mmu.c
    106 arch/x86/kvm/hyperv.c
    106 arch/powerpc/include/asm/kvm_book3s.h
    102 Documentation/virtual/kvm/api.txt
    102 arch/s390/kvm/vsie.c
     96 x86/vmx_tests.c
     96 arch/powerpc/kvm/book3s_hv_rmhandlers.S
     96 arch/arm64/include/asm/kvm_host.h
     94 virt/kvm/arm/arm.c
     90 drivers/vhost/vhost.c
     90 arch/powerpc/include/asm/kvm_host.h
     90 arch/powerpc/include/asm/kvm_book3s_64.h
     84 include/linux/kvm_host.h
     82 arch/x86/include/asm/fpu/internal.h
     80 include/uapi/linux/vfio.h
     78 arch/x86/kernel/fpu/signal.c
     76 migration/ram.c
     76 arch/arm64/kvm/reset.c
     70 drivers/vfio/vfio_iommu_type1.c
     70 arch/x86/kvm/paging_tmpl.h
     70 arch/s390/mm/gmap.c
     66 arch/arm/include/asm/kvm_host.h
     60 arch/arm64/include/asm/kvm_mmu.h
     58 arch/x86/kvm/lapic.c
     56 s390x/cstart64.S
     54 x86/unittests.cfg
     54 drivers/s390/crypto/vfio_ap_private.h
     54 arch/x86/kvm/cpuid.c
     54 arch/x86/kernel/fpu/core.c
     52 MAINTAINERS
     52 arch/powerpc/include/asm/kvm_ppc.h
     50 tools/testing/selftests/kvm/lib/kvm_util.c
     49 arch/x86/kvm/vmx/vmx.h
     48 include/linux/iommu.h
     48 drivers/vfio/pci/vfio_pci.c
     46 drivers/vhost/net.c
     46 arch/powerpc/kvm/powerpc.c
     46 arch/arm/include/asm/kvm_mmu.h
     46 arch/arm64/include/asm/kvm_arm.h
     45 arch/x86/kvm/xen.c
     44 tools/testing/selftests/kvm/include/kvm_util.h
     44 lib/s390x/sclp.h
     44 include/linux/mmu_notifier.h
     44 fs/fuse/fuse_i.h
     42 drivers/iommu/iommu.c
     42 arch/arm64/include/asm/stage2_pgtable.h
     41 fs/fuse/virtio_fs.c
     40 tools/testing/selftests/kvm/Makefile
     40 target/i386/kvm.c
     40 drivers/s390/cio/vfio_ccw_cp.c
     40 arm/kvm.c
     40 arch/x86/kvm/mmu.h
     40 arch/powerpc/kvm/book3s.c
     38 drivers/s390/cio/vfio_ccw_drv.c
     36 lib/s390x/sclp.c
     36 fs/fuse/inode.c
     36 drivers/net/tun.c
     36 arch/x86/mm/mem_encrypt_identity.c
     36 arch/x86/kernel/kvmclock.c
     35 arch/x86/kvm/vmx/vmenter.S
     34 fs/fuse/file.c
     34 drivers/vhost/vsock.c
     32 target/i386/cpu.c
     32 arch/arm64/kvm/sys_regs.c
     30 drivers/vfio/pci/vfio_pci_private.h
     30 drivers/s390/crypto/vfio_ap_drv.c
     30 arch/x86/mm/pkeys.c
     30 arch/x86/kernel/fpu/xstate.c
     30 arch/x86/include/asm/vmx.h
     30 arch/x86/include/asm/perf_event.h
     30 arch/x86/hyperv/nested.c
     30 arch/powerpc/include/asm/hvcall.h
     30 arch/arm64/kvm/hyp/switch.c
     28 include/linux/mm.h
     28 drivers/vhost/vhost.h
     28 arch/x86/kvm/Makefile
     28 arch/x86/kernel/process_32.c
     28 arch/powerpc/kvm/book3s_pr.c
     28 arch/powerpc/include/uapi/asm/kvm.h
     27 arch/powerpc/kvm/book3s_xive_native.c
     26 virtio/net.c
     26 s390x/Makefile
     26 mm/memory.c
     26 include/uapi/linux/kvm_para.h
     26 drivers/virtio/virtio_balloon.c
     26 drivers/vfio/mdev/mdev_core.c
     26 drivers/s390/virtio/virtio_ccw.c
     26 drivers/s390/cio/vfio_ccw_private.h
     26 drivers/s390/cio/vfio_ccw_ops.c
     26 arch/x86/kvm/pmu_intel.c
     26 arch/x86/events/intel/lbr.c
     25 tools/testing/selftests/kvm/dirty_log_test.c
     24 s390x/flat.lds
     24 mm/ksm.c
     24 lib/s390x/io.c
     24 include/kvm/virtio.h
     24 fs/proc/task_mmu.c
     24 drivers/s390/crypto/Makefile
     24 arm/fdt.c
     24 arch/x86/kvm/pmu.h
     24 arch/x86/kernel/process_64.c
     24 arch/x86/include/asm/mshyperv.h
     24 arch/s390/mm/pgtable.c
     24 arch/powerpc/kvm/book3s_hv_ras.c
     24 arch/powerpc/kvm/book3s_hv_builtin.c
     24 arch/powerpc/include/asm/reg.h
     24 arch/mips/kvm/mmu.c
     23 virt/kvm/roe_generic.h
     23 virt/kvm/roe.c
     22 mm/rmap.c
     22 mm/madvise.c
     22 mm/huge_memory.c
     22 migration/migration.c
     22 kernel/events/uprobes.c
     22 include/linux/mdev.h
     22 hmp.c
     22 drivers/vfio/mdev/mdev_private.h
     22 Documentation/virtual/kvm/hypercalls.txt
     22 configure
     22 arch/x86/kvm/x86.h
     22 arch/x86/kernel/vmlinux.lds.S
     22 arch/x86/include/asm/mem_encrypt.h
     22 arch/x86/include/asm/fpu/api.h
     22 arch/s390/include/uapi/asm/kvm.h
     22 arch/powerpc/kvm/book3s_xive.c
     22 arch/powerpc/kvm/book3s_hv_rm_xics.c
     22 arch/powerpc/kvm/book3s_emulate.c
     22 arch/powerpc/kvm/book3s_64_mmu_hv.c
     22 arch/mips/include/asm/kvm_host.h
     22 arch/arm/kvm/coproc.c
     21 arch/x86/kvm/xen.h
     20 virtio/blk.c
     20 virtio/9p.c
     20 qapi/migration.json
     20 mm/mprotect.c
     20 mm/mmu_notifier.c
     20 mm/migrate.c
     20 mm/khugepaged.c
     20 mm/hugetlb.c
     20 drivers/vhost/scsi.c
     20 drivers/s390/cio/vfio_ccw_fsm.c
     20 drivers/iommu/amd_iommu.c
     20 arch/x86/include/uapi/asm/kvm.h
     20 arch/x86/events/perf_event.h
     20 arch/powerpc/kvm/book3s_xive_template.c
     20 arch/powerpc/kvm/book3s_xics.c
     20 arch/arm64/include/asm/kvm_hyp.h
     19 include/uapi/linux/iommu.h
     18 x86/vmx.h
     18 virt/kvm/arm/arch_timer.c
     18 virtio/mmio.c
     18 target/i386/cpu.h
     18 mm/mremap.c
     18 mm/gup.c
     18 lib/s390x/asm/arch_def.h
     18 lib/arm/io.c
     18 arch/x86/kvm/emulate.c
     18 arch/x86/kernel/kvm.c
     18 arch/x86/include/asm/thread_info.h
     18 arch/s390/include/asm/pgtable.h
     18 arch/s390/include/asm/gmap.h
     16 virtio/scsi.c
     16 virtio/pci.c
     16 virtio/console.c
     16 tools/testing/selftests/kvm/lib/kvm_util_internal.h
     16 tools/kvm/kvm_stat/kvm_stat
     16 mm/oom_kill.c
     16 lib/s390x/asm/interrupt.h
     16 kvm.c
     16 include/linux/virtio_vsock.h
     16 fs/dax.c
     16 drivers/vfio/mdev/mdev_sysfs.c
     16 arch/x86/platform/pvh/enlighten.c
     16 arch/x86/kvm/trace.h
     16 arch/x86/kvm/pmu.c
     16 arch/x86/kvm/hyperv.h
     16 arch/x86/kernel/head64.c
     16 arch/x86/include/asm/fpu/xstate.h
     16 arch/s390/tools/gen_facilities.c
     16 arch/s390/kvm/priv.c
     15 tools/testing/selftests/kvm/state_test.c
     15 tools/testing/selftests/kvm/lib/x86.c
     14 net/vmw_vsock/virtio_transport.c
     14 lib/s390x/interrupt.c
     14 include/kvm/kvm.h
     14 drivers/xen/gntdev.c
     14 drivers/vfio/vfio_iommu_spapr_tce.c
     14 drivers/s390/crypto/ap_asm.h
     14 arch/x86/kvm/vmx/pmu_intel.c
     14 arch/x86/kvm/Kconfig
     14 arch/x86/include/asm/trace/fpu.h
     14 arch/x86/include/asm/pgtable.h
     14 arch/x86/hyperv/hv_apic.c
     14 arch/s390/Kconfig
     14 arch/powerpc/kvm/Makefile
     14 arch/arm64/kvm/hyp/tlb.c
     14 arch/arm64/include/asm/kvm_emulate.h
     14 arch/arm64/include/asm/kvm_asm.h
     13 arch/x86/kvm/vmx/vmcs.h
     12 virt/kvm/coalesced_mmio.c
     12 virt/kvm/arm/trace.h
     12 virtio/core.c
     12 virtio/balloon.c
     12 migration/migration.h
     12 Makefile
     12 include/linux/libnvdimm.h
     12 include/kvm/arm_vgic.h
     12 include/kvm/arm_arch_timer.h
     12 hw/vfio/common.c
     12 hw/timer/mc146818rtc.c
     12 drivers/s390/cio/chsc.h
     12 drivers/s390/cio/chsc.c
     12 drivers/nvdimm/region_devs.c
     12 drivers/nvdimm/pmem.c
     12 drivers/gpu/drm/i915/gvt/gvt.h
     12 arch/x86/xen/enlighten_pvh.c
     12 arch/x86/kernel/fpu/regset.c
     12 arch/x86/include/asm/virtext.h
     12 arch/x86/include/asm/trace/hyperv.h
     12 arch/x86/include/asm/kvm_emulate.h
     12 arch/x86/include/asm/intel_pt.h
     12 arch/s390/kernel/irq.c
     12 arch/s390/include/asm/isc.h
     12 arch/s390/include/asm/irq.h
     12 arch/s390/include/asm/cio.h
     12 arch/powerpc/mm/mmu_context_iommu.c
     12 arch/powerpc/kvm/book3s_xive.h
     12 arch/mips/kvm/mips.c
     12 arch/arm/include/asm/stage2_pgtable.h
     12 arch/arm64/include/asm/sysreg.h
     12 arch/arm64/include/asm/pgtable.h
     11 virt/kvm/page_hinting.c
     11 tools/testing/selftests/kvm/vmx_tsc_adjust_test.c
     11 tools/testing/selftests/kvm/cr4_cpuid_sync_test.c
     10 x86/svm.c
     10 x86/kvm.c
     10 virt/kvm/arm/vgic/vgic.c
     10 virt/kvm/arm/psci.c
     10 tools/testing/selftests/kvm/.gitignore
     10 tools/perf/arch/powerpc/util/book3s_hv_exits.h
     10 target/arm/kvm64.c
     10 scripts/runtime.bash
     10 powerpc/kvm.c
     10 mips/kvm.c
     10 include/uapi/linux/virtio_ids.h
     10 include/sysemu/kvm.h
     10 hw/vfio/pci.c
     10 fs/fuse/dir.c
     10 fs/fuse/dev.c
     10 drivers/s390/crypto/ap_bus.h
     10 drivers/s390/crypto/ap_bus.c
     10 drivers/net/tap.c
     10 drivers/infiniband/core/umem_odp.c
     10 drivers/hv/hv.c
     10 drivers/gpu/drm/radeon/radeon_mn.c
     10 drivers/gpu/drm/i915/i915_gem_userptr.c
     10 drivers/gpu/drm/i915/gvt/kvmgt.c
     10 drivers/gpu/drm/amd/amdgpu/amdgpu_mn.c
     10 arch/x86/kvm/mmu_audit.c
     10 arch/x86/kernel/process.c
     10 arch/x86/Kbuild
     10 arch/x86/include/asm/fpu/types.h
     10 arch/x86/hyperv/mmu.c
     10 arch/x86/entry/common.c
     10 arch/powerpc/mm/fault.c
     10 arch/powerpc/kvm/trace_book3s.h
     10 arch/powerpc/kvm/tm.S
     10 arch/powerpc/kvm/emulate_loadstore.c
     10 arch/powerpc/kvm/e500_mmu_host.c
     10 arch/powerpc/kvm/bookehv_interrupts.S
     10 arch/powerpc/kvm/book3s_hv_tm.c
     10 arch/powerpc/kvm/book3s_hv_tm_builtin.c
     10 arch/powerpc/kvm/book3s_hv_interrupts.S
     10 arch/powerpc/kernel/cpu_setup_power.S
     10 arch/powerpc/include/asm/kvm_booke.h
     10 arch/powerpc/include/asm/kvm_book3s_asm.h
     10 arch/powerpc/include/asm/kvm_asm.h
     10 arch/arm/include/asm/kvm_emulate.h
      9 tools/testing/selftests/kvm/lib/aarch64/processor.c
      9 tools/testing/selftests/kvm/include/vmx.h
      9 include/linux/page_hinting.h
      9 drivers/crypto/hisilicon/Kconfig
      9 disk/aio.c
      9 arch/x86/kvm/roe.c
      8 x86/vmx.c
      8 virt/kvm/eventfd.c
      8 virtio/rng.c
      8 s390x/pfmf.c
      8 s390x/emulator.c
      8 run_tests.sh
      8 mm/hmm.c
      8 migration/ram.h
      8 memory.c
      8 lib/x86/io.c
      8 include/uapi/linux/vhost.h
      8 include/linux/perf_event.h
      8 include/linux/memremap.h
      8 include/exec/memory.h
      8 drivers/virtio/Makefile
      8 drivers/virtio/Kconfig
      8 drivers/vfio/vfio_spapr_eeh.c
      8 drivers/vfio/pci/vfio_pci_config.c
      8 drivers/vfio/pci/Makefile
      8 drivers/nvdimm/nd.h
      8 drivers/nvdimm/claim.c
      8 drivers/iommu/Kconfig
      8 drivers/infiniband/hw/hfi1/user_pages.c
      8 drivers/gpu/drm/i915/gvt/vgpu.c
      8 drivers/acpi/nfit/core.c
      8 Documentation/vfio.txt
      8 arm/Makefile.arm64
      8 arm/gic.c
      8 arch/x86/xen/Makefile
      8 arch/x86/mm/mem_encrypt.c
      8 arch/x86/mm/init.c
      8 arch/x86/kvm/mmutrace.h
      8 arch/x86/kvm/lapic.h
      8 arch/x86/kvm/cpuid.h
      8 arch/x86/Kconfig
      8 arch/x86/include/asm/efi.h
      8 arch/x86/events/intel/core.c
      8 arch/x86/events/core.c
      8 arch/powerpc/platforms/powernv/pci.h
      8 arch/powerpc/include/asm/xive.h
      8 arch/arm64/include/asm/cpucaps.h
      7 tools/testing/selftests/kvm/sync_regs_test.c
      7 tools/testing/selftests/kvm/lib/vmx.c
      7 tools/testing/selftests/kvm/include/x86.h
      7 kernel/ktask.c
      7 include/kvm/roe.h
      7 drivers/virtio/pmem.c
      7 drivers/vfio/pci/vfio_pci_nvlink2.c
      7 drivers/crypto/hisilicon/Makefile
      6 x86/apic.c
      6 util/Makefile.objs
      6 tools/testing/selftests/kvm/include/test_util.h
      6 target/i386/hvf/x86hvf.c
      6 target/arm/helper.c
      6 target/arm/cpu.h
      6 s390x/skey.c
      6 net/vmw_vsock/virtio_transport_common.c
      6 net/uip/dhcp.c
      6 mm/util.c
      6 mm/page_alloc.c
      6 lib/x86/processor.h
      6 lib/arm/psci.c
      6 lib/arm/asm/psci.h
      6 include/xen/xen.h
      6 include/uapi/linux/virtio_balloon.h
      6 include/uapi/linux/fuse.h
      6 include/linux/reset.h
      6 include/linux/kvm_types.h
      6 include/linux/gfp.h
      6 include/linux/device.h
      6 include/linux/dax.h
      6 include/hw/acpi/acpi_ghes.h
      6 hw/vfio/ccw.c
      6 hw/acpi/acpi_ghes.c
      6 drivers/vfio/pci/trace.h
      6 drivers/vfio/pci/Kconfig
      6 drivers/vfio/Kconfig
      6 drivers/uio/uio_pci_generic.c
      6 drivers/s390/crypto/zcrypt_queue.c
      6 drivers/s390/crypto/zcrypt_card.c
      6 drivers/s390/crypto/ap_queue.c
      6 drivers/s390/crypto/ap_card.c
      6 drivers/s390/cio/vfio_ccw_cp.h
      6 drivers/s390/char/sclp_early.c
      6 drivers/reset/core.c
      6 drivers/misc/mic/scif/scif_dma.c
      6 drivers/infiniband/hw/hfi1/mmu_rb.c
      6 drivers/gpu/drm/i915/gvt/gtt.c
      6 drivers/dax/super.c
      6 drivers/dax/pmem.c
      6 drivers/crypto/hisilicon/qm.h
      6 drivers/crypto/hisilicon/qm.c
      6 Documentation/virtual/kvm/mmu.txt
      6 disk/raw.c
      6 disk/core.c
      6 arch/x86/xen/enlighten.c
      6 arch/x86/platform/pvh/Makefile
      6 arch/x86/mm/mpx.c
      6 arch/x86/kvm/page_track.c
      6 arch/x86/kvm/i8254.c
      6 arch/x86/kernel/traps.c
      6 arch/x86/kernel/signal.c
      6 arch/x86/kernel/fpu/init.c
      6 arch/x86/include/uapi/asm/kvm_para.h
      6 arch/x86/include/asm/special_insns.h
      6 arch/x86/include/asm/fpu/signal.h
      6 arch/x86/include/asm/cpufeatures.h
      6 arch/x86/ia32/ia32_signal.c
      6 arch/x86/events/intel/pt.c
      6 arch/s390/kvm/diag.c
      6 arch/s390/kernel/setup.c
      6 arch/s390/kernel/diag.c
      6 arch/s390/include/asm/sclp.h
      6 arch/s390/include/asm/mmu.h
      6 arch/s390/include/asm/diag.h
      6 arch/s390/include/asm/ap.h
      6 arch/powerpc/platforms/pseries/iommu.c
      6 arch/powerpc/kvm/book3s_64_vio.c
      6 arch/mips/include/asm/kvm_types.h
      6 arch/arm/include/uapi/asm/kvm.h
      6 arch/arm/include/asm/kvm_types.h
      6 arch/arm/include/asm/kvm_arm.h
      6 arch/arm64/kvm/hyp/Makefile
      6 arch/arm64/kvm/handle_exit.c
      6 arch/arm64/kvm/guest.c
      6 arch/arm64/kvm/debug.c
      6 arch/arm64/kernel/cpu_errata.c
      6 arch/arm64/Kconfig
      6 arch/arm64/include/uapi/asm/kvm.h
      6 arch/arm64/include/asm/kvm_types.h
      6 arch/arm64/include/asm/cpufeature.h
      5 tools/testing/selftests/kvm/x86_64/state_test.c
      5 tools/testing/selftests/kvm/x86_64/evmcs_test.c
      5 tools/testing/selftests/kvm/lib/x86_64/vmx.c
      5 tools/testing/selftests/kvm/lib/x86_64/processor.c
      5 tools/testing/selftests/kvm/include/x86_64/vmx.h
      5 lib/s390x/asm/float.h
      5 include/uapi/linux/virtio_fs.h
      4 x86/umip.c
      4 x86/Makefile.common
      4 x86/emulator.c
      4 virt/kvm/vfio.c
      4 virt/kvm/irqchip.c
      4 virt/kvm/async_pf.c
      4 virt/kvm/arm/vgic/vgic.h
      4 util/threadpool.c
      4 tools/include/uapi/linux/kvm.h
      4 tools/include/linux/bitmap.h
      4 tools/arch/x86/include/uapi/asm/kvm.h
      4 tests/Makefile.include
      4 target/s390x/excp_helper.c
      4 target/ppc/excp_helper.c
      4 target/i386/svm_helper.c
      4 target/i386/seg_helper.c
      4 target/i386/machine.c
      4 target/i386/hvf/README.md
      4 target/i386/hvf/hvf.c
      4 target/arm/op_helper.c
      4 target/arm/kvm.c
      4 target/arm/internals.h
      4 s390x/iep.c
      4 s390x/gs.c
      4 s390x/diag10.c
      4 s390x/cmm.c
      4 net/uip/udp.c
      4 net/uip/tcp.c
      4 net/uip/core.c
      4 net/rds/rdma.c
      4 net/rds/info.c
      4 net/ceph/pagevec.c
      4 mm/page_poison.c
      4 mm/mmap.c
      4 mm/internal.h
      4 mm/gup_benchmark.c
      4 lib/x86/vm.c
      4 lib/vmalloc.h
      4 lib/vmalloc.c
      4 lib/s390x/asm/sigp.h
      4 lib/report.c
      4 lib/iov_iter.c
      4 lib/arm/asm/gic.h
      4 kernel/smp.c
      4 kernel/futex.c
      4 kernel/cpu.c
      4 ioeventfd.c
      4 include/xen/interface/hvm/start_info.h
      4 include/uapi/linux/virtio_vsock.h
      4 include/uapi/linux/virtio_pmem.h
      4 include/uapi/linux/virtio_config.h
      4 include/uapi/linux/vfio_ccw.h
      4 include/uapi/linux/perf_event.h
      4 include/uapi/linux/Kbuild
      4 include/qemu/queue.h
      4 include/qemu/bitops.h
      4 include/net/sock.h
      4 include/linux/pkeys.h
      4 include/linux/if_tun.h
      4 include/linux/cpu.h
      4 include/kvm/uip.h
      4 include/kvm/threadpool.h
      4 include/hw/i386/pc.h
      4 include/hw/arm/virt.h
      4 include/exec/ram_addr.h
      4 hw/vfio/Makefile.objs
      4 hw/rtc.c
      4 hw/arm/virt.c
      4 hw/acpi/Makefile.objs
      4 guest/init.c
      4 .gitignore
      4 fs/xfs/xfs_file.c
      4 fs/fuse/Kconfig
      4 fs/fuse/cuse.c
      4 fs/ext4/file.c
      4 drivers/xen/xenbus/xenbus_xs.c
      4 drivers/xen/xenbus/xenbus_probe.c
      4 drivers/xen/xenbus/xenbus_dev_frontend.c
      4 drivers/xen/xenbus/xenbus_client.c
      4 drivers/xen/events/events_2l.c
      4 drivers/virt/fsl_hypervisor.c
      4 drivers/video/fbdev/pvr2fb.c
      4 drivers/vfio/vfio.c
      4 drivers/vfio/platform/vfio_platform_private.h
      4 drivers/vfio/platform/vfio_platform_common.c
      4 drivers/vfio/pci/vfio_pci_intrs.c
      4 drivers/vfio/Makefile
      4 drivers/tee/tee_shm.c
      4 drivers/staging/gasket/gasket_page_table.c
      4 drivers/scsi/st.c
      4 drivers/sbus/char/oradax.c
      4 drivers/s390/cio/vfio_ccw_async.c
      4 drivers/s390/cio/Makefile
      4 drivers/s390/cio/ioasm.c
      4 drivers/s390/char/sclp.h
      4 drivers/rapidio/devices/rio_mport_cdev.c
      4 drivers/platform/goldfish/goldfish_pipe.c
      4 drivers/misc/vmw_vmci/vmci_queue_pair.c
      4 drivers/misc/vmw_vmci/vmci_host.c
      4 drivers/misc/genwqe/card_utils.c
      4 drivers/infiniband/hw/usnic/usnic_uiom.c
      4 drivers/infiniband/hw/qib/qib_user_sdma.c
      4 drivers/infiniband/hw/qib/qib_user_pages.c
      4 drivers/infiniband/hw/mthca/mthca_memfree.c
      4 drivers/infiniband/core/umem.c
      4 drivers/hv/hyperv_vmbus.h
      4 drivers/gpu/drm/via/via_dmablit.c
      4 drivers/crypto/Makefile
      4 Documentation/virtual/kvm/cpuid.txt
      4 Documentation/virtual/kvm/arm/psci.txt
      4 Documentation/kmsg/s390/kvm
      4 disk/qcow.c
      4 disk/blk.c
      4 balloon.c
      4 arm/unittests.cfg
      4 arm/selftest.c
      4 arm/Makefile.common
      4 arch/xtensa/include/uapi/asm/Kbuild
      4 arch/x86/xen/Kconfig
      4 arch/x86/kvm/vmx_evmcs.h
      4 arch/x86/kvm/pmu_amd.c
      4 arch/x86/kvm/irq.c
      4 arch/x86/kvm/ioapic.c
      4 arch/x86/kvm/i8259.c
      4 arch/x86/kvm/debugfs.c
      4 arch/x86/kernel/head_64.S
      4 arch/x86/kernel/cpu/bugs.c
      4 arch/x86/include/asm/svm.h
      4 arch/x86/include/asm/pkeys.h
      4 arch/x86/include/asm/page.h
      4 arch/x86/include/asm/kvm_types.h
      4 arch/x86/events/intel/pt.h
      4 arch/unicore32/include/uapi/asm/Kbuild
      4 arch/sparc/mm/gup.c
      4 arch/sh/mm/gup.c
      4 arch/sh/include/uapi/asm/Kbuild
      4 arch/s390/mm/pageattr.c
      4 arch/s390/mm/hugetlbpage.c
      4 arch/s390/mm/gup.c
      4 arch/s390/include/asm/mmu_context.h
      4 arch/s390/include/asm/hugetlb.h
      4 arch/powerpc/sysdev/xive/native.c
      4 arch/powerpc/platforms/powernv/opal.c
      4 arch/powerpc/kvm/emulate.c
      4 arch/powerpc/kvm/e500_mmu.c
      4 arch/powerpc/kernel/mce.c
      4 arch/powerpc/kernel/iommu.c
      4 arch/powerpc/include/asm/pci.h
      4 arch/powerpc/include/asm/mmu_context.h
      4 arch/powerpc/include/asm/mce.h
      4 arch/powerpc/include/asm/iommu.h
      4 arch/parisc/include/uapi/asm/Kbuild
      4 arch/openrisc/include/uapi/asm/Kbuild
      4 arch/nios2/include/uapi/asm/Kbuild
      4 arch/mips/mm/gup.c
      4 arch/microblaze/include/uapi/asm/Kbuild
      4 arch/m68k/include/uapi/asm/Kbuild
      4 arch/ia64/include/uapi/asm/Kbuild
      4 arch/h8300/include/uapi/asm/Kbuild
      4 arch/c6x/include/uapi/asm/Kbuild
      4 arch/arm64/kvm/hyp.S
      4 arch/arm64/include/asm/ptrace.h
      4 arch/arc/include/uapi/asm/Kbuild
      3 tools/testing/selftests/kvm/x86_64/vmx_tsc_adjust_test.c
      3 tools/testing/selftests/kvm/x86_64/dirty_log_test.c
      3 tools/testing/selftests/kvm/set_sregs_test.c
      3 tools/testing/selftests/kvm/platform_info_test.c
      3 tools/testing/selftests/kvm/lib/ucall.c
      3 tools/testing/selftests/kvm/include/x86_64/processor.h
      3 include/linux/virtio_pmem.h
      3 include/linux/ktask.h
      3 drivers/vfio/sdmdev/vfio_sdmdev.c
      3 drivers/nvdimm/virtio_pmem.c
      3 arch/x86/kvm/vmx/evmcs.c
      3 arch/x86/kvm/vmx/capabilities.h
      3 arch/x86/kvm/roe_arch.h
      3 arch/x86/kvm/ept_idle.h
      3 arch/x86/kvm/ept_idle.c
      3 arch/x86/include/asm/kvm_vcpu_regs.h
      3 arch/powerpc/kvm/book3s_xive_native_template.c
      2 x86/tsc.c
      2 x86/taskswitch2.c
      2 x86/smap.c
      2 x86/pku.c
      2 x86/kvmclock.c
      2 x86/hyperv.h
      2 x86/eventinj.c
      2 x86/cmpxchg8b.c
      2 x86/bios.c
      2 vmx.c
      2 vl.c
      2 virt/kvm/arm/mmio.c
      2 tools/testing/selftests/kvm/x86_64/hyperv_cpuid.c
      2 tools/testing/selftests/kvm/lib/assert.c
      2 tools/testing/selftests/kvm/include/sparsebit.h
      2 tools/testing/selftests/kvm/include/evmcs.h
      2 tools/testing/selftests/kvm/dirty_logging.c
      2 tools/testing/selftests/kvm/clear_dirty_log_test.c
      2 tools/arch/s390/include/uapi/asm/kvm.h
      2 target/xtensa/helper.c
      2 target/sh4/helper.c
      2 target/i386/translate.c
      2 target/i386/helper.c
      2 target/arm/machine.c
      2 target/arm/cpu.c
      2 scripts/pretty_print_stacks.py
      2 samples/warpdrive/wd.h
      2 samples/warpdrive/wd.c
      2 samples/warpdrive/wd_adapter.h
      2 samples/warpdrive/wd_adapter.c
      2 samples/warpdrive/test/test_hisi_zip.c
      2 samples/warpdrive/test/Makefile.am
      2 samples/warpdrive/test/comp_hw.h
      2 samples/warpdrive/README
      2 samples/warpdrive/NEWS
      2 samples/warpdrive/Makefile.am
      2 samples/warpdrive/drv/hisi_qm_udrv.h
      2 samples/warpdrive/drv/hisi_qm_udrv.c
      2 samples/warpdrive/configure.ac
      2 samples/warpdrive/cleanup.sh
      2 samples/warpdrive/ChangeLog
      2 samples/warpdrive/autogen.sh
      2 samples/warpdrive/AUTHORS
      2 s390x/sthyi.c
      2 README.md
      2 qapi/misc.json
      2 powerpc/Makefile.common
      2 mm/vmalloc.c
      2 mmu.c
      2 mm/swapfile.c
      2 mm/shmem.c
      2 mm/mlock.c
      2 mm/mempolicy.c
      2 mm/Makefile
      2 mm/Kconfig
      2 mm/debug.c
      2 lib/x86/setup.c
      2 lib/x86/msr.h
      2 lib/x86/desc.c
      2 lib/s390x/mmu.c
      2 lib/s390x/asm/mem.h
      2 lib/libcflat.h
      2 lib/arm/asm/setup.h
      2 lib/argv.h
      2 lib/argv.c
      2 kernel/workqueue.c
      2 kernel/sysctl.c
      2 kernel/signal.c
      2 kernel/sched/fair.c
      2 kernel/Makefile
      2 kernel/fork.c
      2 kernel/exit.c
      2 kernel/events/core.c
      2 kernel/dma/direct.c
      2 init/main.c
      2 init/Kconfig
      2 include/xen/xenbus.h
      2 include/xen/balloon.h
      2 include/uapi/linux/virtio_pci.h
      2 include/uapi/linux/virtio_gpu.h
      2 include/trace/events/kmem.h
      2 include/rdma/ib_umem_odp.h
      2 include/linux/workqueue.h
      2 include/linux/virtio.h
      2 include/linux/sched.h
      2 include/linux/rmap.h
      2 include/linux/ptrace.h
      2 include/linux/of_fdt.h
      2 include/linux/nd.h
      2 include/linux/mm_types.h
      2 include/linux/kexec.h
      2 include/linux/ftrace.h
      2 include/linux/fs.h
      2 include/linux/efi.h
      2 include/linux/compiler_attributes.h
      2 include/kvm/fdt.h
      2 include/hw/pci/pci.h
      2 include/exec/memattrs.h
      2 hw/virtio/virtio.c
      2 hw/virtio/Makefile.objs
      2 hw/vfio/pci.h
      2 hw/vfio/migration.c
      2 hw/sparc64/sun4u.c
      2 hw/serial.c
      2 hw/s390x/css.c
      2 hw/input/pckbd.c
      2 hw/hyperv/hyperv.c
      2 hw/dma/i8257.c
      2 fs/xfs/xfs_aops.c
      2 fs/splice.c
      2 fs/proc/internal.h
      2 fs/proc/base.c
      2 fs/hugetlbfs/inode.c
      2 fs/fuse/readdir.c
      2 fs/fuse/Makefile
      2 fs/fat/file.c
      2 fs/ext4/inode.c
      2 drivers/xen/xenfs/xensyms.c
      2 drivers/xen/xenfs/super.c
      2 drivers/xen/xenbus/xenbus.h
      2 drivers/xen/xenbus/xenbus_dev_backend.c
      2 drivers/xen/privcmd.c
      2 drivers/xen/features.c
      2 drivers/xen/evtchn.c
      2 drivers/xen/events/events_fifo.c
      2 drivers/xen/events/events_base.c
      2 drivers/xen/balloon.c
      2 drivers/virtio/virtio_ring.c
      2 drivers/virtio/virtio_pci_common.c
      2 drivers/virtio/virtio_mmio.c
      2 drivers/vhost/test.c
      2 drivers/vhost/Makefile
      2 drivers/vhost/Kconfig
      2 drivers/vfio/platform/reset/vfio_platform_calxedaxgmac.c
      2 drivers/vfio/platform/reset/vfio_platform_bcmflexrm.c
      2 drivers/vfio/platform/reset/vfio_platform_amdxgbe.c
      2 drivers/vfio/platform/reset/Makefile
      2 drivers/vfio/pci/vfio_pci_rdwr.c
      2 drivers/vfio/mdev/mdev_driver.c
      2 drivers/usb/core/devio.c
      2 drivers/staging/pi433/pi433_if.c
      2 drivers/scsi/virtio_scsi.c
      2 drivers/s390/crypto/zcrypt_pcixcc.c
      2 drivers/s390/crypto/zcrypt_cex4.c
      2 drivers/s390/crypto/zcrypt_cex2a.c
      2 drivers/remoteproc/remoteproc_virtio.c
      2 drivers/nvdimm/pfn_devs.c
      2 drivers/mtd/ubi/cdev.c
      2 drivers/misc/mic/vop/vop_main.c
      2 drivers/misc/mei/main.c
      2 drivers/Makefile
      2 drivers/Kconfig
      2 drivers/iommu/amd_iommu_types.h
      2 drivers/hwtracing/stm/core.c
      2 drivers/hv/connection.c
      2 drivers/hid/usbhid/hiddev.c
      2 drivers/gpu/drm/i915/gvt/mmio.h
      2 drivers/gpu/drm/i915/gvt/mmio.c
      2 drivers/gpu/drm/i915/gvt/Makefile
      2 drivers/gpu/drm/i915/gvt/gvt.c
      2 drivers/gpu/drm/i915/gvt/gtt.h
      2 drivers/gpu/drm/i915/gvt/execlist.c
      2 drivers/gpu/drm/i915/gvt/dmabuf.c
      2 drivers/gpu/drm/i915/gvt/cmd_parser.c
      2 drivers/gpu/drm/i915/gvt/cfg_space.c
      2 drivers/gpu/drm/i915/gvt/aperture_gm.c
      2 drivers/crypto/Kconfig
      2 drivers/crypto/hisilicon/zip/zip_main.c
      2 drivers/crypto/hisilicon/zip/zip.h
      2 drivers/crypto/hisilicon/zip/zip_crypto.h
      2 drivers/crypto/hisilicon/zip/zip_crypto.c
      2 drivers/crypto/hisilicon/zip/Makefile
      2 drivers/char/tpm/tpm_vtpm_proxy.c
      2 drivers/char/ppdev.c
      2 Documentation/warpdrive/warpdrive.rst
      2 docs/specs/acpi_hest_ghes.txt
      2 audio/wavcapture.c
      2 arm/pmu.c
      2 arm/Makefile.arm
      2 arm/flat.lds
      2 arm/cstart64.S
      2 arch/xtensa/include/asm/Kbuild
      2 arch/x86/xen/enlighten_pv.c
      2 arch/x86/xen/enlighten_hvm.c
      2 arch/x86/kvm/vmx_shadow_fields.h
      2 arch/x86/kvm/vmx/evmcs.h
      2 arch/x86/kvm/mtrr.c
      2 arch/x86/kvm/kvm_cache_regs.h
      2 arch/x86/kvm/irq_comm.c
      2 arch/x86/kvm/i8254.h
      2 arch/x86/kernel/tracepoint.c
      2 arch/x86/kernel/quirks.c
      2 arch/x86/kernel/Makefile
      2 arch/x86/kernel/jailhouse.c
      2 arch/x86/kernel/e820.c
      2 arch/x86/kernel/devicetree.c
      2 arch/x86/kernel/crash.c
      2 arch/x86/kernel/cpu/match.c
      2 arch/x86/kernel/cpu/intel.c
      2 arch/x86/kernel/cpu/common.c
      2 arch/x86/kernel/check.c
      2 arch/x86/include/uapi/asm/vmx.h
      2 arch/x86/include/uapi/asm/debugreg.h
      2 arch/x86/include/asm/xen/hypercall.h
      2 arch/x86/include/asm/tsc.h
      2 arch/x86/include/asm/traps.h
      2 arch/x86/include/asm/smp.h
      2 arch/x86/include/asm/sighandling.h
      2 arch/x86/include/asm/setup.h
      2 arch/x86/include/asm/reboot.h
      2 arch/x86/include/asm/paravirt.h
      2 arch/x86/include/asm/kvm_para.h
      2 arch/x86/include/asm/kvm_page_track.h
      2 arch/x86/include/asm/irq_work.h
      2 arch/x86/include/asm/irq.h
      2 arch/x86/include/asm/e820/api.h
      2 arch/x86/include/asm/crash.h
      2 arch/x86/include/asm/cpufeature.h
      2 arch/x86/include/asm/cpu_device_id.h
      2 arch/unicore32/include/asm/Kbuild
      2 arch/sparc/include/uapi/asm/kvm_para.h
      2 arch/sparc/include/asm/Kbuild
      2 arch/sh/include/asm/Kbuild
      2 arch/s390/kvm/gaccess.c
      2 arch/s390/include/uapi/asm/kvm_para.h
      2 arch/s390/include/uapi/asm/Kbuild
      2 arch/s390/include/asm/kvm_types.h
      2 arch/riscv/include/asm/Kbuild
      2 arch/powerpc/sysdev/xive/spapr.c
      2 arch/powerpc/platforms/pseries/pci.c
      2 arch/powerpc/platforms/powernv/pci.c
      2 arch/powerpc/kvm/trace_pr.h
      2 arch/powerpc/kvm/trace_hv.h
      2 arch/powerpc/kvm/trace.h
      2 arch/powerpc/kvm/trace_booke.h
      2 arch/powerpc/kvm/booke.c
      2 arch/powerpc/kvm/book3s_rtas.c
      2 arch/powerpc/kvm/book3s_hv_rm_mmu.c
      2 arch/powerpc/kvm/book3s_64_mmu.c
      2 arch/powerpc/kvm/book3s_32_mmu.c
      2 arch/powerpc/include/asm/opal.h
      2 arch/powerpc/include/asm/kvm_types.h
      2 arch/parisc/include/asm/Kbuild
      2 arch/openrisc/include/asm/Kbuild
      2 arch/nios2/include/asm/Kbuild
      2 arch/nds32/include/asm/Kbuild
      2 arch/mips/include/uapi/asm/kvm_para.h
      2 arch/mips/include/uapi/asm/Kbuild
      2 arch/microblaze/include/asm/Kbuild
      2 arch/m68k/include/asm/Kbuild
      2 arch/ia64/include/asm/Kbuild
      2 arch/hexagon/include/uapi/asm/kvm_para.h
      2 arch/hexagon/include/asm/Kbuild
      2 arch/h8300/include/asm/Kbuild
      2 arch/csky/include/asm/Kbuild
      2 arch/c6x/include/asm/Kbuild
      2 arch/arm/kvm/reset.c
      2 arch/arm/kvm/interrupts.S
      2 arch/arm/kvm/hyp/tlb.c
      2 arch/arm/kvm/hyp/switch.c
      2 arch/arm/kvm/guest.c
      2 arch/arm/include/uapi/asm/kvm_para.h
      2 arch/arm/include/uapi/asm/Kbuild
      2 arch/arm/include/asm/kvm_hyp.h
      2 arch/arm/include/asm/kvm_asm.h
      2 arch/arm/include/asm/arch_gicv3.h
      2 arch/arm64/kvm/trace.h
      2 arch/arm64/kvm/sys_regs.h
      2 arch/arm64/kvm/inject_fault.c
      2 arch/arm64/kernel/cpufeature.c
      2 arch/arm64/include/uapi/asm/Kbuild
      2 arch/arm64/include/asm/memory.h
      2 arch/arc/include/asm/Kbuild
      2 arch/alpha/include/uapi/asm/kvm_para.h
      2 arch/alpha/include/asm/Kbuild
      1 x86/hyperv_stimer_direct.c
      1 virt/kvm/kvmi_mem_guest.c
      1 tools/testing/selftests/kvm/x86_64/sync_regs_test.c
      1 tools/testing/selftests/kvm/x86_64/set_sregs_test.c
      1 tools/testing/selftests/kvm/x86_64/cr4_cpuid_sync_test.c
      1 tools/testing/selftests/kvm/include/aarch64/processor.h
      1 tools/testing/selftests/kvm/evmcs_test.c
      1 mm/remote_mapping.c
      1 lib/s390x/time.h
      1 lib/s390x/time.c
      1 include/uapi/linux/vhost_types.h
      1 include/uapi/linux/vfio_spimdev.h
      1 include/uapi/linux/vfio_sdmdev.h
      1 include/uapi/linux/kvmi.h
      1 include/qemu/ptr_ring.h
      1 include/linux/vfio_spimdev.h
      1 include/linux/vfio_sdmdev.h
      1 drivers/virtio/virtio_pmem.c
      1 drivers/vhost/blk.c
      1 drivers/vfio/spimdev/vfio_spimdev.c
      1 drivers/vfio/spimdev/Makefile
      1 drivers/vfio/spimdev/Kconfig
      1 drivers/vfio/sdmdev/Makefile
      1 drivers/vfio/sdmdev/Kconfig
      1 drivers/kvm/Makefile
      1 drivers/kvm/Kconfig
      1 drivers/gpu/drm/i915/gvt/migrate.h
      1 drivers/gpu/drm/i915/gvt/migrate.c
      1 Documentation/warpdrive/wd.svg
      1 Documentation/virtual/kvm/spp_design_kvm.txt
      1 Documentation/virtual/kvm/kvmi.rst
      1 arch/x86/kvm/vmx/vmcs12.h
      1 arch/x86/kvm/vmx/vmcs12.c
      1 arch/x86/kvm/vmx/ops.h
      1 arch/x86/kvm/sev.h
      1 arch/x86/kvm/sev.c
      1 arch/x86/kernel/kvmi_mem_guest.c
      1 arch/x86/include/uapi/asm/kvmi.h
      1 arch/x86/include/asm/kvmi_guest.h
      1 arch/powerpc/kvm/book3s_hv_rm_xive_native.c
